<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ZetItUp/Documents/Visual Studio 2015/Projects/LudumDare32/LudumDare32/Content/Data/Sounds/AlienHurt01.wav</SourceFile>
  <SourceTime>2015-05-06T17:07:11.5772036+02:00</SourceTime>
  <DestFile>C:/Users/ZetItUp/Documents/Visual Studio 2015/Projects/LudumDare32/LudumDare32/Content/bin/Data/Sounds/AlienHurt01.xnb</DestFile>
  <DestTime>2015-11-14T16:05:47.8222525+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>