<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ZetItUp/Documents/Visual Studio 2013/Projects/LudumDare32/LudumDare32/Content/Data/Music/menusong.mp3</SourceFile>
  <SourceTime>2015-07-28T16:49:40.5562309+02:00</SourceTime>
  <DestFile>C:/Users/ZetItUp/Documents/Visual Studio 2013/Projects/LudumDare32/LudumDare32/Content/bin/Data/Music/menusong.xnb</DestFile>
  <DestTime>2015-11-04T21:52:56.1551741+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>